{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["vite/client"],
        "rootDirs": [".", "./.react-router/types"]
    }
}
